<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <FileVersion></FileVersion>
    <AssemblyVersion></AssemblyVersion>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Version>3.0.0</Version>
    <Authors>Fahmi Noor Fiqri, Kodesiana</Authors>
    <Company>Kodesiana</Company>
    <Product>KFlearning</Product>
    <Description>Main application for Kodesiana KFlearning</Description>
    <Copyright>Copyright (C) Fahmi Noor Fiqri, Kodesiana 2020-2022</Copyright>
    <PackageProjectUrl>https://www.kodesiana.com/kflearning/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fahminlb33/KFlearning</RepositoryUrl>
    <PackageLicenseFile>D:\Kodesiana\KFlearning\LICENSE.md</PackageLicenseFile>
    <ApplicationIcon>kflearning-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="kflearning-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MessagesText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagesText.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Controls\FlatTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Views\CreateProjectView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\FlutterInstallView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\StartupView.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Update="Microsoft.WindowsDesktop.App;Microsoft.WindowsDesktop.App.WindowsForms" TargetingPackVersion="6.0.0" />
	  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KFlearning.Core\KFlearning.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MessagesText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessagesText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>