<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <FileVersion>2.3.0</FileVersion>
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\MessagesText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagesText.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Controls\FlatTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Views\CreateProjectView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\FlutterInstallView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\StartupView.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KFlearning.Core\KFlearning.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MessagesText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessagesText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>