# KFlearning

./: .gitignore  KFlearning.sln  LICENSE.md  README.md  build.bat  build.cake
.github/workflows/: canary.yml  stable.yml
KFlearning.Control/: FlatTabControl.cs  KFlearning.Control.csproj
KFlearning.Control/Properties/: AssemblyInfo.cs
assets/: license.rtf
docs/: building-kf-mingw.md
src/KFlearning/: KFlearning.csproj  Program.cs
src/KFlearning.App/: KFlearning.App.csproj  Program.cs
src/KFlearning.App/Resources/: Images.Designer.cs  Images.resx  MessagesText.Designer.cs  MessagesText.resx
src/KFlearning.App/Services/: FlutterInstallService.cs  HistoryService.cs  HistorySettings.cs  KFlearningApplicationContext.cs  Project.cs  ProjectService.cs  TemplateService.cs
src/KFlearning.App/Views/: AboutView.Designer.cs  AboutView.cs  CreateProjectView.Designer.cs  CreateProjectView.cs  CreateProjectViewPresenter.cs  FlutterInstallView.Designer.cs  FlutterInstallView.cs  FlutterInstallView.resx  FlutterInstallViewPresenter.cs  IView.cs  StartupView.Designer.cs  StartupView.cs  StartupView.resx  StartupViewPresenter.cs
src/KFlearning.App/Views/Controls/: FlatListBox.cs  FlatTabControl.cs
src/KFlearning.Control/: FlatListBox.cs  KFlearning.Control.csproj
src/KFlearning.Core/: Annotations.cs  AppRes.Designer.cs  AppRes.resx  ApplicationConstants.cs  Helpers.cs  KFlearning.Core.csproj  KFlearningException.cs  KFlearningVersion.cs  NLog.config
src/KFlearning.Core/API/: DeviceIdentificationModel.cs  FlutterGitClient.cs  QbittorrentClient.cs  ReleaseResponse.cs  TelemetryClient.cs  UpdateCheckClient.cs  UpdateDefinition.cs  UserEngagementModel.cs
src/KFlearning.Core/API/Model/: AddTorrentBody.cs  ReleaseResponse.cs
src/KFlearning.Core/CLIS/: ClisAuthenticationStep.cs  ClisFinalScoreStep.cs  ClisLecturerStudentStep.cs  ClisMasterStudentStep.cs  ClisMetadata.cs  ClisProgress.cs  ClisRecord.cs  ClisService.cs  IClisActionStep.cs  StudentRecord.cs
src/KFlearning.Core/Extensions/: ApiHelpers.cs  HashHelpers.cs  PathHelpers.cs  RegistryKeyExtensions.cs
src/KFlearning.Core/Forms/: FlatListBox.cs  FlatTabControl.cs
src/KFlearning.Core/Helpers/: DateTimeHelpers.cs  JsonHelpers.cs  NetworkHelpers.cs  PathHelpers.cs  RegistryKeyExtensions.cs  StringExtensions.cs  VersionHelpers.cs
src/KFlearning.Core/Native/: NativeConstants.cs  NativeMethods.cs  TOKEN_ELEVATION_TYPE.cs  TOKEN_INFORMATION_CLASS.cs  TokenSafeHandle.cs
src/KFlearning.Core/Properties/: AssemblyInfo.cs
src/KFlearning.Core/Remoting/: KFServer.cs  RemoteShutdownServer.cs  ShutdownRequestedEventArgs.cs
src/KFlearning.Core/Services/: FlutterGitClient.cs  FlutterGitTag.cs  IUsesPersistance.cs  KFserverService.cs  PathKind.cs  PathManager.cs  PersistanceStorage.cs  ProcessManager.cs  ProcessWatcher.cs  RemoteEventArgs.cs  RemoteServer.cs  RemoteShutdownServer.cs  ServerInfo.cs  ShutdownRequestedEventArgs.cs  SystemInfoService.cs  SystemSettingsService.cs  SystemTweaker.cs  VisualStudioCodeService.cs
src/KFlearning.Core/Services/IO/: IUsesPersistence.cs  PathKind.cs  PathManager.cs  PersistanceStorage.cs
src/KFlearning.Core/Services/Remoting/: KFServer.cs  RemoteShutdownServer.cs  ServerInfo.cs  ShutdownRequestedEventArgs.cs
src/KFlearning.Core/Services/Templating/: CppConsoleProvider.cs  CppFreeglutProvider.cs  ITemplateProvider.cs  PythonProvider.cs  TemplateProviderBase.cs  TemplateResource.Designer.cs  TemplateResource.resx  WebProvider.cs
src/KFlearning.Mingw.Setup/: Files.wxs  KFlearning.Mingw.Setup.wixproj  Product.wxs  Variables.wxi
src/KFlearning.Setup/: Directory.wxs  Files.wxs  KFlearning.Setup.wixproj  Product.wxs  Shortcuts.wxs  Variables.wxi
src/KFlearning/Models/: Project.cs
src/KFlearning/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/KFlearning/Services/: AppModulesInstaller.cs  CustomApplicationContext.cs  FlutterInstallService.cs  HistoryService.cs  HistorySettings.cs  ITemplateProvider.cs  KFlearningApplicationContext.cs  KFlearningModulesInstaller.cs  Project.cs  ProjectService.cs  TelemetryService.cs  TemplateProviderBase.cs  TemplateService.cs  VersionHelpers.cs  VisualStudioCodeService.cs
src/KFlearning/Services/Templates/: CppConsoleProvider.cs  CppFreeglutProvider.cs  PhpProvider.cs  PythonProvider.cs  TR.Designer.cs  TR.resx
src/KFlearning/TemplateProvider/: CppConsoleProvider.cs  CppFreeglutProvider.cs  ITemplateProvider.cs  PythonProvider.cs  TR.Designer.cs  WebProvider.cs
src/KFlearning/Views/: AboutForm.Designer.cs  AboutForm.cs  CreateProjectForm.Designer.cs  CreateProjectForm.cs  FlutterInstallView.Designer.cs  FlutterInstallView.cs  StartupForm.Designer.cs  StartupForm.cs  StartupForm.resx
src/KFmaintenance/: App.config  KFmaintenance.csproj  Program.cs  packages.config
src/KFmaintenance.Setup/: Directory.wxs  Files.wxs  KFmaintenance.Setup.wixproj  Product.wxs  Registry.wxs  Shortcuts.wxs  Variables.wxi
src/KFmaintenance/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/KFmaintenance/Services/: AppModulesInstaller.cs  CustomApplicationContext.cs  FormService.cs  KFmaintenanceApplicationContext.cs  KFmaintenanceModulesInstaller.cs  RemoteService.cs  TelemetryService.cs  WindowsHelpers.cs
src/KFmaintenance/Views/: AboutForm.Designer.cs  AboutForm.cs  AuthForm.Designer.cs  AuthForm.cs  ClisForm.Designer.cs  ClisForm.cs  ClisForm.resx  FileServerForm.Designer.cs  FileServerForm.cs  FileServerForm.resx  StartupForm.Designer.cs  StartupForm.cs  StartupForm.resx
src/KFserver/: KFserver.c  KFserver.vcxproj  KFserver.vcxproj.filters  Resource.rc
