<?xml version="1.0" encoding="utf-8"?>

<Include>
	<?define SourceDir = "..\..\build\app" ?>
	<?define AssetsDir = "..\..\assets" ?>
	<?define IconFile = "..\..\assets\kflearning-logo.ico" ?>

	<?if $(var.Platform) = x64 ?>
		<?define bitness = "(64 bit)" ?>
		<?define Win64 = "yes" ?>
		<?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
	<?else ?>
		<?define bitness = "(32 bit)" ?>
		<?define Win64 = "no" ?>
		<?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
	<?endif ?>
</Include>