<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Company>Kodesiana</Company>
    <Product>KFlearning</Product>
    <Authors>Fahmi Noor Fiqri, Kodesiana</Authors>
    <Version>3.0.0</Version>
    <RepositoryUrl>https://github.com/fahminlb33/KFlearning</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>Copyright (C) Fahmi Noor Fiqri, Kodesiana 2020-2022</Copyright>
    <PackageProjectUrl>https://www.kodesiana.com/kflearning/</PackageProjectUrl>
    <Platforms>AnyCPU</Platforms>
    <Description>Application logic for Kodesiana KFlearning</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>..\..\LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Services\Templating\TemplateResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TemplateResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Services\Templating\TemplateResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TemplateResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>