<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Company>Kodesiana</Company>
    <Product>KFlearning</Product>
    <Authors>Fahmi Noor Fiqri, Kodesiana</Authors>
    <Version>2.0.1</Version>
    <RepositoryUrl>https://github.com/fahminlb33/KFlearning</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>Copyright (C) Fahmi Noor Fiqri, Kodesiana 2020</Copyright>
    <PackageLicenseExpression>https://github.com/fahminlb33/KFlearning/license.md</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fahminlb33/KFlearning</PackageProjectUrl>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Services\Templating\TemplateResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TemplateResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AppRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Services\Templating\TemplateResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TemplateResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>