<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Company>Kodesiana</Company>
    <Product>KFlearning</Product>
    <Authors>Fahmi Noor Fiqri, Kodesiana</Authors>
    <Version>2.0.1</Version>
    <RepositoryUrl>https://github.com/fahminlb33/KFlearning</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>Copyright (C) Fahmi Noor Fiqri, Kodesiana 2020</Copyright>
    <PackageLicenseExpression>https://github.com/fahminlb33/KFlearning/license.md</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fahminlb33/KFlearning</PackageProjectUrl>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\fahmi\.nuget\packages\nlog.config\4.7.8\contentFiles\any\any\NLog.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AppRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>